<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Develop a policy brief | Climate Compatible Growth Curation Guidelines</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Develop a policy brief" />
<meta name="author" content="Francesco Gardumi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Policy briefs" />
<meta property="og:description" content="Policy briefs" />
<link rel="canonical" href="https://climatecompatiblegrowth.github.io/guidelines/knowledge/2021/11/18/policy-briefs.html" />
<meta property="og:url" content="https://climatecompatiblegrowth.github.io/guidelines/knowledge/2021/11/18/policy-briefs.html" />
<meta property="og:site_name" content="Climate Compatible Growth Curation Guidelines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-18T08:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Develop a policy brief" />
<script type="application/ld+json">
{"datePublished":"2021-11-18T08:30:00+00:00","description":"Policy briefs","url":"https://climatecompatiblegrowth.github.io/guidelines/knowledge/2021/11/18/policy-briefs.html","@type":"BlogPosting","dateModified":"2021-11-18T08:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://climatecompatiblegrowth.github.io/guidelines/knowledge/2021/11/18/policy-briefs.html"},"author":{"@type":"Person","name":"Francesco Gardumi"},"headline":"Develop a policy brief","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guidelines/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://climatecompatiblegrowth.github.io/guidelines/feed.xml" title="Climate Compatible Growth Curation Guidelines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/guidelines/">Climate Compatible Growth Curation Guidelines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guidelines/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Develop a policy brief</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-18T08:30:00+00:00" itemprop="datePublished">Nov 18, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Francesco Gardumi</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="policy-briefs">Policy briefs</h1>

<p>Policy briefs are meant to be short and accessible knowledge outputs that condense science in key messages and are used by policy makers.</p>

<h2 id="general-indications">General indications</h2>

<ul>
  <li>In CCG we aim at publishing one policy brief for every scientific paper and to make it available before the scientific paper is published</li>
  <li>Policy briefs are to be published by the authors (upon final approval) on ResearchSquare (or another pre-print server with at least equivalent features)</li>
  <li>Policy briefs shall be published under open access licenses (e.g. CC-BY-4.0). For how to choose a license, see <a href="https://creativecommons.org/share-your-work/">licenses</a></li>
  <li>All briefs will undergo a peer-review process before publication</li>
  <li>The structure and review workflow outlined below will apply</li>
</ul>

<h2 id="guidelines-on-structure-and-quality">Guidelines on structure and quality</h2>

<ul>
  <li>The brief shall be written using the template available here [template] and using Overleaf</li>
  <li>The brief shall be 1000-1300 words in total (excluding references)</li>
  <li>The language to be used is British English (with ‘z’ spelling). Authors are responsible for thorough spelling and grammar checks</li>
  <li>References shall be reported as (Author, Year), e.g. like in the ‘Nature’ referencing style</li>
  <li>The content is structured as follows: …
    <ol>
      <li>…</li>
      <li>…</li>
      <li>…</li>
    </ol>
  </li>
</ul>

<h2 id="review-workflow">Review workflow</h2>

<ol>
  <li>The review process shall be handled through (?)</li>
  <li>Calls for briefs with different themes will be launched periodically within CCG</li>
  <li>The authors write a brief for a particular call, following all the above guidelines, and submit it with the Tag of the call and the naming convention indicated on the submission portal</li>
  <li>The brief lands on the desk of the Chief Editor, who checks that:
    <ul>
      <li>The theme is in line with the one of the call</li>
      <li>All the guidelines for authors are formally respected</li>
    </ul>
  </li>
  <li>The brief lands then on the desk of the Topic Editor(s), who check(s) that the topic is relevant, novel, conclusive</li>
  <li>The brief is sent to at least 1 reviewer (best practice 2), who has 15 days to carry out the review</li>
  <li>The authors receive the review(s) and have 15 days to deliver the revised brief</li>
  <li>The reviewer(s) check the revisions and, if needed, 6 &amp; 7 are repeated</li>
  <li>The Topic Editor(s) accept the final version of the brief</li>
  <li>The brief goes to proof-reading and the authors are potentially asked to make the last minor (language) edits to the manuscript in a very short time (within 48 hours)</li>
  <li>The brief is published on the pre-print platform</li>
</ol>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://climatecompatiblegrowth.github.io/guidelines/knowledge/2021/11/18/policy-briefs.html';
      this.page.identifier = 'https://climatecompatiblegrowth.github.io/guidelines/knowledge/2021/11/18/policy-briefs.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-climatecompatiblegrowth-github-io-guidelines.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/guidelines/knowledge/2021/11/18/policy-briefs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guidelines/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Climate Compatible Growth Curation Guidelines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Climate Compatible Growth Curation Guidelines</li><li><a class="u-email" href="mailto:curation@climatecompatiblegrowth.com">curation@climatecompatiblegrowth.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/climatecompatiblegrowth"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#github"></use></svg> <span class="username">climatecompatiblegrowth</span></a></li><li><a href="https://www.twitter.com/ResearchCCG"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ResearchCCG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Curation guidelines to support researchers, analysts, modellers and policy makers in the application of u4RIA and the Round Table Principles to energy planning</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
