<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The u4RIA goals | Climate Compatible Growth Curation Guidelines</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The u4RIA goals" />
<meta name="author" content="Will Usher" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The u4RIA goals, described in a paper available here, provide a set of high-level goals relating to conducting energy system analyses in countries." />
<meta property="og:description" content="The u4RIA goals, described in a paper available here, provide a set of high-level goals relating to conducting energy system analyses in countries." />
<link rel="canonical" href="https://climatecompatiblegrowth.github.io/guidelines/principles/2021/12/16/u4ria.html" />
<meta property="og:url" content="https://climatecompatiblegrowth.github.io/guidelines/principles/2021/12/16/u4ria.html" />
<meta property="og:site_name" content="Climate Compatible Growth Curation Guidelines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-16T13:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The u4RIA goals" />
<script type="application/ld+json">
{"datePublished":"2021-12-16T13:00:00+00:00","description":"The u4RIA goals, described in a paper available here, provide a set of high-level goals relating to conducting energy system analyses in countries.","url":"https://climatecompatiblegrowth.github.io/guidelines/principles/2021/12/16/u4ria.html","@type":"BlogPosting","dateModified":"2021-12-16T13:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://climatecompatiblegrowth.github.io/guidelines/principles/2021/12/16/u4ria.html"},"author":{"@type":"Person","name":"Will Usher"},"headline":"The u4RIA goals","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guidelines/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://climatecompatiblegrowth.github.io/guidelines/feed.xml" title="Climate Compatible Growth Curation Guidelines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/guidelines/">Climate Compatible Growth Curation Guidelines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guidelines/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The u4RIA goals</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-16T13:00:00+00:00" itemprop="datePublished">Dec 16, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Will Usher</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The u4RIA goals, described in a paper available <a href="https://dx.doi.org/10.21203/rs.3.rs-311311/v1">here</a>,
provide a set of high-level goals relating to conducting energy system analyses in countries.</p>

<p>Below I outline a number of practical implications of the 7 goals for which U4RIA is an acronym:</p>

<ol>
  <li>ubuntu (community)</li>
  <li>retrievability</li>
  <li>repeatability</li>
  <li>reusability</li>
  <li>reconstructability</li>
  <li>interoperability</li>
  <li>auditability</li>
</ol>

<p>An explaination of u4RIA is provided in the following preprint:</p>

<p>Howells, Mark, Jairo Quiros-Tortos, Robbie Morrison, Holger Rogner, Taco Niet, Luca Petrarulo, Will Usher, William Blyth, Guido Godínez, Luis F Victor, Jam Angulo, Franziska Bock, Eunice Ramos, Francesco Gardumi, Ludwig Hülk, Patrick Van-Hove, Estathios Peteves, Felipe de Leon, Andrea Meza, Thomas Alfstad, Constantinos Taliotis, George Partasides, Nicolina Lindblad, Benjamin Stewart, and Ashish Shrestha.  (10 March 2021).  <a href="https://www.researchsquare.com/article/rs-311311/v1.pdf"><em>Energy system analytics and good governance — U4RIA goals of Energy Modelling for Policy Support — Preprint</em></a>.  doi:<a href="https://dx.doi.org/10.21203/rs.3.rs-311311/v1">10.21203/rs.3.rs-311311/v1</a>.</p>

<h2 id="ubuntu-community">ubuntu (community)</h2>

<p><em>Involve stakeholders in your project from the beginning</em></p>

<ul>
  <li>Design the project to allow transfer of data and code to stakeholders</li>
  <li>Involve stakeholders in development of models, assumptions, scenarios and results</li>
  <li>Build capacity to better understand, use and promote use of tools, methods, data and results</li>
</ul>

<h2 id="retrievability">retrievability</h2>

<p><em>Ensure that data, source code and results can be easily found, accessed, downloaded and viewed</em></p>

<ul>
  <li>Ensure original data can be accessed upon close of the project</li>
  <li><a href="/guidelines/code/2021/10/21/archiving-code.html">Archive source code</a> so that it can be accessed upon close of the project</li>
  <li>Copy and archive data that comes from unreliable resources</li>
  <li><a href="/guidelines/data/2021/10/21/publishing-dataset-zenodo.html">Archive data</a> (e.g. on Zenodo), register a DOI, and use an appropriate <a href="/guidelines/data/2021/10/01/licensing-data.html">data license</a></li>
</ul>

<h2 id="repeatability">repeatability</h2>

<p><em>Ensure that results can be reproduced from data and assumptions, ideally automatically</em></p>

<ul>
  <li>Use a workflow management tool (such as <a href="https://snakemake.readthedocs.io/en/stable/">snakemake</a>)
to automate each of the steps in the analysis</li>
  <li>Document which version of each software package is required to run the analysis</li>
  <li>Use an environment manager such as <a href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a>,
<a href="https://www.docker.com/">docker</a>, or <a href="https://sylabs.io/">singularity</a> to ensure that the analysis can
be easily reused</li>
</ul>

<h2 id="reusability">reusability</h2>

<p><em>Ensure the data, results and source code can be used by others</em></p>

<ul>
  <li>Document and publish assumptions together with results</li>
  <li>Publish data behind results with a permissive <a href="/guidelines/data/2021/10/01/licensing-data.html">license</a> allowing reuse (e.g. CC‑BY‑4.0)</li>
  <li>Publish source code under an open-source license (e.g. MIT, Apache‑2.0 etc.)</li>
  <li>Publish documentation on how to re-run the analysis</li>
  <li>Use <a href="https://semver.org/">semantic versioning</a> to tag your source code</li>
  <li>Use version control e.g. <a href="http://github.com">git and Github</a> to track the history of your source code</li>
</ul>

<h2 id="reconstructability">reconstructability</h2>

<p><em>Ensure that an entire analysis can be replicated, through documentation of primary data collection, processing, models</em></p>

<ul>
  <li>Document the collection and processing of primary data</li>
  <li>Adopt a modular approach to analysis which allows interchange of data and models</li>
  <li>Use a workflow management system to automate, version and document the generation
of results from data and models</li>
</ul>

<h2 id="interoperability">interoperability</h2>

<p><em>Enable the transfer of data, assumptions and results to other projects, analyses and models</em></p>

<ul>
  <li>Do not use proprietary file formats to store data (such as Excel *.xlsx)</li>
  <li>Where possible, use csv files, or an open format such as feather, HD5</li>
  <li>Use <a href="https://specs.frictionlessdata.io/tabular-data-package/#language">Tabular Data Packages</a>
which store data in comma-separated values (CSV) format and metadata in a JSON file</li>
  <li>Store data in CSV files in long format (e.g. headers for GDP statistics should be
<code class="language-plaintext highlighter-rouge">Country</code>,<code class="language-plaintext highlighter-rouge">Parameter</code>,<code class="language-plaintext highlighter-rouge">Year</code>,<code class="language-plaintext highlighter-rouge">Value</code> rather than
<code class="language-plaintext highlighter-rouge">Country</code>,<code class="language-plaintext highlighter-rouge">1990</code>, <code class="language-plaintext highlighter-rouge">1995</code>, <code class="language-plaintext highlighter-rouge">2000</code>, <code class="language-plaintext highlighter-rouge">2005</code>, <code class="language-plaintext highlighter-rouge">2010</code>)</li>
  <li>Use existing standards, for example, adopt ISO conventions for
<a href="https://github.com/datasets/country-codes">country codes</a>, always use SI units</li>
</ul>

<h2 id="auditability">auditability</h2>

<p><em>Work transparently and openly</em></p>

<ul>
  <li>Design the project with an audit in mind. How can you change your work patterns to make it easier for an external partners to see what you have done?</li>
  <li>Comes for free with many of the steps above.</li>
</ul>

<p>This post incorporates information originally written by the author under a CC-BY-4.0 license and available at https://github.com/ClimateCompatibleGrowth/data_standards</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://climatecompatiblegrowth.github.io/guidelines/principles/2021/12/16/u4ria.html';
      this.page.identifier = 'https://climatecompatiblegrowth.github.io/guidelines/principles/2021/12/16/u4ria.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-climatecompatiblegrowth-github-io-guidelines.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/guidelines/principles/2021/12/16/u4ria.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guidelines/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Climate Compatible Growth Curation Guidelines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Climate Compatible Growth Curation Guidelines</li><li><a class="u-email" href="mailto:curation@climatecompatiblegrowth.com">curation@climatecompatiblegrowth.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/climatecompatiblegrowth"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#github"></use></svg> <span class="username">climatecompatiblegrowth</span></a></li><li><a href="https://www.twitter.com/ResearchCCG"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ResearchCCG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Curation guidelines to support researchers, analysts, modellers and policy makers in the application of u4RIA and the Round Table Principles to energy planning</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
