<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Licensing | Climate Compatible Growth Curation Guidelines</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Licensing" />
<meta name="author" content="Agnese Beltramo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Licensing is an important part of any output release. Once a new piece of work is ready to be made available to the wider audience, adding a license to it constitutes a good practice that helps clarifying what are the rights and duties that regulate the use of such work by other parties." />
<meta property="og:description" content="Licensing is an important part of any output release. Once a new piece of work is ready to be made available to the wider audience, adding a license to it constitutes a good practice that helps clarifying what are the rights and duties that regulate the use of such work by other parties." />
<link rel="canonical" href="https://climatecompatiblegrowth.github.io/guidelines/open%20science/2022/03/01/licensing.html" />
<meta property="og:url" content="https://climatecompatiblegrowth.github.io/guidelines/open%20science/2022/03/01/licensing.html" />
<meta property="og:site_name" content="Climate Compatible Growth Curation Guidelines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Licensing" />
<script type="application/ld+json">
{"datePublished":"2022-03-01T00:00:00+00:00","description":"Licensing is an important part of any output release. Once a new piece of work is ready to be made available to the wider audience, adding a license to it constitutes a good practice that helps clarifying what are the rights and duties that regulate the use of such work by other parties.","url":"https://climatecompatiblegrowth.github.io/guidelines/open%20science/2022/03/01/licensing.html","@type":"BlogPosting","dateModified":"2022-03-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://climatecompatiblegrowth.github.io/guidelines/open%20science/2022/03/01/licensing.html"},"author":{"@type":"Person","name":"Agnese Beltramo"},"headline":"Licensing","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guidelines/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://climatecompatiblegrowth.github.io/guidelines/feed.xml" title="Climate Compatible Growth Curation Guidelines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/guidelines/">Climate Compatible Growth Curation Guidelines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guidelines/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Licensing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-01T00:00:00+00:00" itemprop="datePublished">Mar 1, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Agnese Beltramo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Licensing is an important part of any output release. Once a new piece of work is ready to be made available to the wider audience, adding a license to it constitutes a good practice that helps clarifying what are the rights and duties that regulate the use of such work by other parties.</p>

<p>Within the context of open science, the aim is to allow broad access and reuse of the research outputs produced. Thus, licensing should contribute to ensuring as much openness, transparency and accessibility as possible.</p>

<p>Each license differs in the conditions it sets on the possibility of using the licensed work for new projects and research. These conditions can include, for instance: how to correctly attribute the original authors of the work, if the work can be modified and re-used for a new (derived) work, how the derived work should be licensed, etc.</p>

<p>There exist mainly two different classes of licenses, each of them applicable to a specifici type of work: <a href="#open-source-licenses">open-scource licenses</a> usually applie to tools or software codes, while <a href="#open-access-licenses">open access licenses</a> apply to data, images and more generically knowledge content.</p>

<h2 id="open-source-licenses">Open-source Licenses</h2>
<p>Open-source licenses are commonly characterised by allowing software <a href="https://opensource.org/licenses" title="Opensource.org, 2021. Licenses &amp; Standards, *Open Source Initiative*. Available at: https://opensource.org/licenses (accessed Dec. 02, 2021).">“to be freely used, modified, and shared”</a>. There exsist <a href="https://ieeexplore.ieee.org/document/5370763" title="Engelfriet, A., 2010. Choosing an Open Source License, *IEEE Software*, vol. 27, no. 1, pp. 48–49. DOI: 10.1109/MS.2010.5">three main categories of open-source licenses</a>:</p>

<ol>
  <li>
    <p><strong><em>Free-for-all licenses (permissive)</em></strong>
This type of licenses require to acknowledge the original author(s) of the licensed work in any derivative work. However, it allows derivative works to be then published under a different type of license, and/or made proprietary.</p>
  </li>
  <li>
    <p><strong><em>Keep-open licenses</em></strong>
This type of licenses require for the derivative work to be also released under open license. However, the derivative work (e.g. a software product) could then be included as one part of a larger proprietary work.</p>
  </li>
  <li>
    <p><strong><em>Share-alike (copyleft) licenses</em></strong>
This type of licenses require that, if the licensed work is included in larger work or project, the entire work should be released open-source.</p>
  </li>
</ol>

<p>A few web platforms exist that provide detailed lists of open-source licenses available and related characteristics. Also, simple online tools have been created to guide you in selecting the most approrpiate open-source license based on specific needs:</p>
<ul>
  <li>The Openmod Initiative <a href="https://wiki.openmod-initiative.org/wiki/Choosing_a_license" title="Openmod Initiative, 2021. Choosing a license, *wiki.openmod-initiative.org*. Available at: https://wiki.openmod-initiative.org/wiki/Choosing_a_license (accessed Dec. 02, 1090 2021)."><em>Choosing a license</em></a> page provides a complete overview of what should be considered when choosing an open-source license and what are the main options available</li>
  <li>The <a href="https://opensource.org/licenses" title="Opensource.org, 2021. Licenses &amp; Standards, *Open Source Initiative*. Available at: https://opensource.org/licenses (accessed Dec. 02, 2021)."><em>Open Source Initiative</em></a> also provides a comprehensive overview of open-source licenses and standards available, with a selection of the most popular ones.</li>
  <li>GitHub, via <a href="https://choosealicense.com/" title="GitHub, Inc. Choose an open source license, *Choosealicense.com*. Available at: https://choosealicense.com/ (accessed Dec. 02, 2021)."><em>Choosealicense.com</em></a>, finally provides a simple tool that, by asking few questions on the intended aim and scope of the work, suggests the most appropriate open-source license to be used.</li>
</ul>

<h2 id="open-access-licenses">Open access licenses</h2>
<p>Open access licenses are targeted towards a wide variety of knowledge formats, covering data, scientific publications, websites, presentations, simple images, etc.
The term ‘open access’ refers particularly to freely available literature, mainly accessible online, that allow people to <a href="https://www.budapestopenaccessinitiative.org/read/" title="Chan, L., Cuplinska, D., Eisen, M., Friend, F., Genova, Y., Guedon, J.C., Hagemann, M., Harnad, S., Johnson, R., Kupryte, R., La Manna, M., Rev, I., Segbert, M., de Souza, S., Suber, P., Velterop, J., 2022. Budapest Open Access Initiative (BOAI), *Budapest Open Access Initiative*. Available at: https://www.budapestopenaccessinitiative.org/read/ (accessed Dec. 03, 2021)">“read, download, copy, distribute, print, search, or link to the full texts of these articles, crawl them for indexing, pass them as data to software, or use them for any other lawful purpose, without financial, legal, or technical barriers other than those inseparable from gaining access to the internet itself.”</a> The aim of the open access license is to remove all contraints over the reproduction and distribution of knwoledge outputs except for the copyright, thus ensuring the authors’ right to be acknowledged and cited.</p>

<p>The most commonly used open access licenses are all provided by the <a href="https://creativecommons.org/">Creative Commons</a> organization, and vary in the degree of openness they guarantee.</p>

<h3 id="creative-commons-cc-licenses">Creative Commons (CC) licenses</h3>
<p>Creative Commons (CC) licenses coonsist of six different licenses that define more or less permissive rules for the reproduction and distribution of the licensed output. A complete list of the CC licenses available and their related characteristics is available on the <a href="https://creativecommons.org/about/cclicenses/" title="Creative Commons. About CC Licenses, *Creative Commons*. Available at: https://creativecommons.org/about/cclicenses/ (accessed Dec. 02, 2021).">Creative Commons website</a></p>

<p>The <a href="https://creativecommons.org/choose/" title="Creative Commons. Choose a License, *Creative Commons*. Available at: https://creativecommons.org/choose/ (accessed Dec. 03, 2021).">Creative Commons License Chooser</a> then, provides a simple tool to guide you in selecting the most appropriate CC license for your knwoledge output, based on the most relevant feature of your choice.</p>

<h1 id="useful-resources">Useful resources</h1>
<p>From <a href="https://the-turing-way.netlify.app/welcome.html"><em>The Turing Way</em></a> handbook to reproducible, ethical and collaborative data science:</p>
<ul>
  <li>Section on <a href="https://the-turing-way.netlify.app/reproducible-research/licensing.html"><strong>licensing</strong></a>
    <ul>
      <li>for <a href="https://the-turing-way.netlify.app/reproducible-research/licensing/licensing-software.html"><em>software</em></a></li>
      <li>for <a href="https://the-turing-way.netlify.app/reproducible-research/licensing/licensing-data.html"><em>data</em></a></li>
    </ul>
  </li>
</ul>

<p>From the <a href="https://forum.u4ria.org/t/how-to-open-license-teaching-materials/24">u4RIA Modelling for Policy Support</a> forum:</p>
<ul>
  <li>How to open license <a href="https://forum.u4ria.org/t/how-to-open-license-data/22"><strong>data</strong></a></li>
  <li>How to open license <a href="https://forum.u4ria.org/t/how-to-open-license-computer-code/23"><strong>computer code</strong></a></li>
  <li>How to open license <a href="https://forum.u4ria.org/t/how-to-open-license-teaching-materials/24"><strong>teaching materials</strong></a></li>
</ul>

<hr />
<p><em>This material is derived from the <a href="https://doi.org/10.5281/zenodo.5911546" title="Usher, William, Beltramo, Agnese, Gardumi, Francesco, Martin, Viktoria, &amp; Petrarulo, Luca. (2022). CCG Platform - Body of Knowledge: Review of Good Practice (1.3). Zenodo. https://doi.org/10.5281/zenodo.5911546">CCG review of good enough practices</a>, released under a <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC-BY 4.0 license</a>.</em></p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://climatecompatiblegrowth.github.io/guidelines/open%20science/2022/03/01/licensing.html';
      this.page.identifier = 'https://climatecompatiblegrowth.github.io/guidelines/open%20science/2022/03/01/licensing.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-climatecompatiblegrowth-github-io-guidelines.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/guidelines/open%20science/2022/03/01/licensing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guidelines/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Climate Compatible Growth Curation Guidelines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Climate Compatible Growth Curation Guidelines</li><li><a class="u-email" href="mailto:curation@climatecompatiblegrowth.com">curation@climatecompatiblegrowth.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/climatecompatiblegrowth"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#github"></use></svg> <span class="username">climatecompatiblegrowth</span></a></li><li><a href="https://www.twitter.com/ResearchCCG"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ResearchCCG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Curation guidelines to support researchers, analysts, modellers and policy makers in the application of u4RIA and the Round Table Principles to energy planning</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
